<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">
<head>
    <title>主页_梨核警告</title>
    <meta charset="UTF-8" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="梨核警告" />
    <meta property="og:title" content="主页" />
    <meta property="og:description" content="主页 - 梨核警告" />
    <meta property="og:url" content="https://pearpit.github.io/home/" />
    <meta http-equiv="refresh" content="10;https://pearpit.github.io/home">
    <link rel="icon" type="image/x-icon" href="LiHe.ico">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div id="center_div">
        <h1>- 梨核警告 -</h1>
        <br>
        <div id="options_div">
            <button class="options" onclick="eventThrow(event)">梨核模拟</button><button class="options" onclick="event404(event)">错误404</button>
            <br><br><br>
            <button class="options" onclick="event404(event)">错误404</button><button class="options" onclick="event404(event)">错误404</button>
            <br><br><br>
            <button class="options" onclick="event404(event)">错误404</button><button class="options" onclick="event404(event)">错误404</button>
            <br><br><br>
            <button class="options" onclick="event404(event)">错误404</button><button class="options" onclick="event404(event)">错误404</button>
            <br><br><br>
            <button class="options" onclick="event404(event)">错误404</button><button class="options" onclick="event404(event)">错误404</button>
            <script src="throw.js"></script>
            <script src="404.js"></script>
        </div>
    </div>
</body>
</html>